<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Line Chart</title>
  <script type="text/javascript" src="../libraries/jquery.js"></script>
  <script type="text/javascript" src="../libraries/d3.min.js"></script>
  <script type="text/javascript" src="../libraries/d3.tip.js"></script>
  <style>
    body {
      font-family: Myriad Pro;
      font-size: 14px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }

    .y.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: gray;
      stroke-width: 1.5px
    }

    .circle {
      cursor: pointer;
    }

    .d3-tip {
      line-height: 1;
      padding: 5px;
      background-color: #4D4D4D;
      color: #fff;
      font-size: 12px;
      border-radius: 2px;
      font-size: 12px;
    }
</style>
<body>
<script type="text/javascript" src="../js/multiLine.js" ></script>